JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_51Q68WnHvrmbIzu0uJtdtyE5HaaHrBM3LE0xh1xEblL5QlaYxj5kbBPkEr5OatWg9LiB76SuFhJqCQ6QHnxWiQmNT00fjlUVzfM
DB_HOST=lionnlioness.devservertd.com
DB_PASSWORD=$Lionnlioness@1234
DB_USER=u582642816_lionnlioness3
DB_NAME=u582642816_lionnlioness3
DB_PORT=3306
CLIENT_BASE_URL=https://lionnlioness-v3.devservertd.com